#
# generated on 2014/11/23 07:15:13
#
# --table-start--
dataClass=com.example.homework8.Place
tableName=place
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=url_icon
# --field-end--
# --field-start--
fieldName=isOpenNow
# --field-end--
# --field-start--
fieldName=longitute
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
